# Fill out and rename file as: .env

PORT="" 
# Set URL to your deployed domain / IP address
#   EX: "piRoutine.com" or "34.201.242.128"
URL="" 
# Set NODE_ENV to "development" if running locally
NODE_ENV="" 