# Fill out and rename file as: .env
USER_NAME=""
USER_DATABASE=""
USER_PASSWORD=""
USER_HOST=""
PORT="" 
# Set URL to your deployed domain / IP address
#   EX: "piRoutine.com" or "34.201.242.128"
URL="" 
# Set NODE_ENV to "development" if running locally
NODE_ENV="" 